# =============================================================================
# ms-auditoria | .env.development
# =============================================================================
# Variables de entorno para desarrollo local.
# =============================================================================

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ms_auditoria
AES_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

MS_AUTENTICACION_URL=http://localhost:8001/api/v1
MS_ROLES_URL=http://localhost:8002/api/v1
AUD_APP_TOKEN=

APP_HOST=0.0.0.0
APP_PORT=8019
APP_ENV=development
APP_DEBUG=true
LOG_LEVEL=DEBUG

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=1800

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
